Acabas de ser contratado como el primer y único profesional de datos en una pequeña empresa que experimenta un crecimiento exponencial. La compañía necesita procesos, pautas y normas más estructuradas. Tu primera misión es estructurar los datos de recursos humanos. Actualmente, los datos están dispersos entre equipos y archivos y se presentan en varios formatos: archivos Excel, CSV, archivos JSON...

Trabajarás con los siguientes datos en la carpeta datasets:

Direcciones de oficina
Guardadas en office_addresses.csv.
Si el valor para la oficina es NaN, entonces el empleado trabaja de forma remota.
Direcciones de empleados
Guardadas en la primera pestaña de employee_information.xlsx.
Contactos de emergencia de empleados
Guardados en la segunda pestaña de employee_information.xlsx; esta pestaña se llama emergency_contacts.
Sin embargo, esta hoja fue editada en algún momento y se eliminaron los encabezados. El gerente de recursos humanos te informó que deberían ser: employee_id, last_name, first_name, emergency_contact, emergency_contact_number y relationship.
Roles, equipos y salarios de empleados
Esta información se ha exportado del sistema de gestión de recursos humanos de la empresa a un archivo JSON titulado employee_roles.json. Aquí están las primeras líneas de ese archivo:

Lee, fusiona y limpia los cuatro conjuntos de datos para crear un único DataFrame combinado en pandas.

Crea un único DataFrame en pandas llamado "employees_final" que contenga:
Índice: employee_id,
Columnas: employee_first_name, employee_last_name, employee_country, employee_city, employee_street, employee_street_number, emergency_contact, emergency_contact_number, relationship, monthly_salary, team, title, office, office_country, office_city, office_street, office_street_number.
Cambia cualquier valor faltante en los nombres de las columnas que comienzan con "office" por la palabra "Remoto".

In [1]:
import pandas as pd

In [2]:
f1 = 'employee_information.xlsx'
f2 = 'employee_roles.json'
f3 = 'office_addresses.csv'

#lista para la hoja que no tiene encabezado
emergency_contacts_header= list(['employee_id', 'last_name', 'first_name', 'emergency_contact', 'emergency_contact_number', 'relationship'])

adresses = pd.read_excel(f1)

office = pd.read_csv (f3)

emergency_contacts =pd.read_excel(f1, sheet_name='emergency_contacts',header=None,names=emergency_contacts_header)

In [3]:
roles = pd.read_json(f2, orient='index')

In [4]:
#mergin

employees = adresses.merge(office, left_on=['employee_country'],right_on= ['office_country'] )

In [5]:
# esta fue mi respuesta pero esta mal employees = employees.merge(df_er, on=index, how='inner')
#esta es la respuesta correcta 
employees = employees.merge(roles,left_on='employee_id',right_on=roles.index )
employees

,employee_id,employee_last_name,employee_first_name,employee_country,employee_city,employee_street,employee_street_number,office,office_country,office_city,office_street,office_street_number,title,monthly_salary,team
0,A2R5H9,Hunman,Jax,BE,Leuven,Grote Markt,9,Leuven Office,BE,Leuven,Martelarenlaan,38,CEO,$4500,Leadership
1,H8K0L6,Siff,Tara,GB,London,Baker Street,221,WeWork Office,GB,London,Old Street,207,CFO,$4500,Leadership
2,G4R7V0,Sagal,Gemma,US,New-York,Perry Street,66,ESB Office,US,New York City,Fifth Avenue,350,Business Developer,$3000,Sales

In [6]:
employees = employees.merge(emergency_contacts, on='employee_id')

employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   employee_id               3 non-null      object
 1   employee_last_name        3 non-null      object
 2   employee_first_name       3 non-null      object
 3   employee_country          3 non-null      object
 4   employee_city             3 non-null      object
 5   employee_street           3 non-null      object
 6   employee_street_number    3 non-null      int64
 7   office                    3 non-null      object
 8   office_country            3 non-null      object
 9   office_city               3 non-null      object
 10  office_street             3 non-null      object
 11  office_street_number      3 non-null      int64
 12  title                     3 non-null      object
 13  monthly_salary            3 non-null      object
 14  team                      3 non-null      object
 15  last_name                 3 non-null      object
 16  first_name                3 non-null      object
 17  emergency_contact         3 non-null      object
 18  emergency_contact_number  3 non-null      object
 19  relationship              3 non-null      object
dtypes: int64(2), object(18)
memory usage: 612.0+ bytes

In [7]:
#Fill null values with "Remote", rename columns, subset the DataFrame, and set the index.

for col in ['office', 'office_country','office_city', 'office_street', 'office_street_number']:
    employees[col].fillna('Remote', inplace=True)

C:\Users\dmcar\AppData\Local\Temp\ipykernel_7736\2144569362.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  employees[col].fillna('Remote', inplace=True)

In [8]:
final_columns = ['employee_id', 'employee_first_name','employee_last_name', 'employee_country', 'employee_city', 'employee_street', 'employee_street_number', 'emergency_contact', 'emergency_contact_number', 'relationship', 'monthly_salary', 'team', 'title', 'office', 'office_country', 'office_city', 'office_street', 'office_street_number']

employees_final = employees[final_columns]

employees_final.set_index('employee_id', inplace= True)

employees_final
#finalizado, falta subirlo a github

,employee_first_name,employee_last_name,employee_country,employee_city,employee_street,employee_street_number,emergency_contact,emergency_contact_number,relationship,monthly_salary,team,title,office,office_country,office_city,office_street,office_street_number
employee_id,,,,,,,,,,,,,,,,,
A2R5H9,Jax,Hunman,BE,Leuven,Grote Markt,9,Opie Hurst,+32-456-5556-84,Brother,$4500,Leadership,CEO,Leuven Office,BE,Leuven,Martelarenlaan,38
H8K0L6,Tara,Siff,GB,London,Baker Street,221,Wendy de Matteo,+44-020-5554-333,Sister,$4500,Leadership,CFO,WeWork Office,GB,London,Old Street,207
G4R7V0,Gemma,Sagal,US,New-York,Perry Street,66,John Newmark,+1-202-555-194,Husband,$3000,Sales,Business Developer,ESB Office,US,New York City,Fifth Avenue,350